#BlueJ package file
dependency1.from=StockDemo
dependency1.to=StockList
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockList
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=208
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7732067510548524
package.editor.height=726
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tests
target1.type=PackageTarget
target1.width=120
target1.x=180
target1.y=100
target2.height=70
target2.name=StockList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=250
target3.height=70
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=400
target4.height=70
target4.name=StockDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
